    my @types = (
        'Counter32', 'Counter32', 'Counter32', 'Counter32',
        'Gauge32',   'Counter64', 'Gauge32',   'Gauge32',
        'Gauge32',   'Gauge32',   'Gauge32',   'Gauge32',
        'Gauge32',   'Gauge32',   'Counter32', 'Counter32',
        'Counter32', 'Counter32', 'Counter32', 'Counter32',
        'Counter32', 'Gauge32',   'Gauge32',   'Gauge32',
        'Gauge32',   'Gauge32',   'Gauge32',   'Gauge32',
        'Gauge32',   'Gauge32',   'Counter32', 'Counter32',
        'Counter32', 'Counter32', 'Counter32', 'Counter32',
        'Counter32', 'Counter32', 'Counter32', 'Counter32',
        'Counter32', 'Counter32', 'Counter32', 'Gauge32',
        'Gauge32',   'Counter32', 'Counter32', 'Counter32',
        'Counter32', 'Counter32', 'Counter32', 'Counter32',
        'Counter32', 'Gauge32',   'Gauge32',   'Counter32',
        'Gauge32',   'Gauge32',   'Gauge32',   'Counter32',
        'Gauge32',   'Gauge32',   'Counter32', 'Gauge32',
        'Gauge32',   'Gauge32',   'Gauge32',   'Counter32',
        'Counter32', 'Counter32', 'Counter32', 'Gauge32',
        'Gauge32',   'Counter32', 'Counter32', 'Counter32',
        'Counter32', 'Counter32', 'Counter32', 'Counter32',
        'Counter32', 'Counter32', 'Counter32', 'Counter32',
        'Counter32', 'Counter32', 'Counter32', 'Counter32',
        'Counter32', 'Counter32', 'Counter32', 'Counter32',
        'Counter32', 'Counter32', 'Counter32', 'Counter32',
        'Counter32', 'Counter64', 'Counter64', 'Gauge32',
        'Gauge32',   'Counter64', 'Counter64', 'Counter32',
        'Gauge32',   'Counter32', 'Counter32', 'Counter32',
        'Gauge32',   'Gauge32',   'Gauge32',   'Gauge32',
        'Gauge32',   'Gauge32',   'Gauge32',   'Gauge32',
        'Gauge32',   'Gauge32',   'Gauge32',   'Gauge32',
        'Gauge32',   'Gauge32',   'Gauge32',   'Gauge32',
        'Gauge64',   'Gauge64',   'Gauge32',   'Gauge32',
        'Gauge32',   'Gauge32',   'Gauge32',   'Gauge32',
        'Gauge32',   'Gauge32',   'Gauge32',   'Gauge32',
        'Gauge64',   'Gauge64',   'Gauge64',   'Gauge64',
        'Gauge64',   'Gauge64',   'Gauge64',
    );
    my @types = (
        'myKeyReadRequests',          'myKeyReads',
        'myKeyWriteRequests',         'myKeyWrites',
        'myHistoryList',              'myInnodbTransactions',
        'myReadViews',                'myCurrentTransactions',
        'myLockedTransactions',       'myActiveTransactions',
        'myPoolSize',                 'myFreePages',
        'myDatabasePages',            'myModifiedPages',
        'myPagesRead',                'myPagesCreated',
        'myPagesWritten',             'myFileFsyncs',
        'myFileReads',                'myFileWrites',
        'myLogWrites',                'myPendingAIOLogIOs',
        'myPendingAIOSyncIOs',        'myPendingBufPoolFlushes',
        'myPendingChkpWrites',        'myPendingIbufAIOReads',
        'myPendingLogFlushes',        'myPendingLogWrites',
        'myPendingNormalAIOReads',    'myPendingNormalAIOWrites',
        'myIbufInserts',              'myIbufMerged',
        'myIbufMerges',               'mySpinWaits',
        'mySpinRounds',               'myOsWaits',
        'myRowsInserted',             'myRowsUpdated',
        'myRowsDeleted',              'myRowsRead',
        'myTableLocksWaited',         'myTableLocksImmediate',
        'mySlowQueries',              'myOpenFiles',
        'myOpenTables',               'myOpenedTables',
        'myInnodbOpenFiles',          'myOpenFilesLimit',
        'myTableCache',               'myAbortedClients',
        'myAbortedConnects',          'myMaxUsedConnections',
        'mySlowLaunchThreads',        'myThreadsCached',
        'myThreadsConnected',         'myThreadsCreated',
        'myThreadsRunning',           'myMaxConnections',
        'myThreadCacheSize',          'myConnections',
        'mySlaveRunning',             'mySlaveStopped',
        'mySlaveRetriedTransactions', 'mySlaveLag',
        'mySlaveOpenTempTables',      'myQcacheFreeBlocks',
        'myQcacheFreeMemory',         'myQcacheHits',
        'myQcacheInserts',            'myQcacheLowmemPrunes',
        'myQcacheNotCached',          'myQcacheQueriesInCache',
        'myQcacheTotalBlocks',        'myQueryCacheSize',
        'myQuestions',                'myComUpdate',
        'myComInsert',                'myComSelect',
        'myComDelete',                'myComReplace',
        'myComLoad',                  'myComUpdateMulti',
        'myComInsertSelect',          'myComDeleteMulti',
        'myComReplaceSelect',         'mySelectFullJoin',
        'mySelectFullRangeJoin',      'mySelectRange',
        'mySelectRangeCheck',         'mySelectScan',
        'mySortMergePasses',          'mySortRange',
        'mySortRows',                 'mySortScan',
        'myCreatedTmpTables',         'myCreatedTmpDiskTables',
        'myCreatedTmpFiles',          'myBytesSent',
        'myBytesReceived',            'myInnodbLogBufferSize',
        'myUnflushedLog',             'myLogBytesFlushed',
        'myLogBytesWritten',          'myRelayLogSpace',
        'myBinlogCacheSize',          'myBinlogCacheDiskUse',
        'myBinlogCacheUse',           'myBinaryLogSpace',
        'myStateClosingTables',       'myStateCopyingToTmpTable',
        'myStateEnd',                 'myStateFreeingItems',
        'myStateInit',                'myStateLocked',
        'myStateLogin',               'myStatePreparing',
        'myStateReadingFromNet',      'myStateSendingData',
        'myStateSortingResult',       'myStateStatistics',
        'myStateUpdating',            'myStateWritingToNet',
        'myStateNone',                'myStateOther',
        'myAdditionalPoolAlloc',      'myTotalMemAlloc',
        'myHashIndexCellsTotal',      'myHashIndexCellsUsed',
        'myInnoDBLockStructs',        'myInnoDBLockWaitSecs',
        'myInnoDBTablesInUse',        'myInnoDBLockedTables',
        'myUncheckpointedBytes',      'myIBufCellCount',
        'myIBufUsedCells',            'myIBufFreeCells',
        'myAdaptiveHashMemory',       'myPageHashMemory',
        'myDictionaryCacheMemory',    'myFileSystemMemory',
        'myLockSystemMemory',         'myRecoverySystemMemory',
        'myThreadHashMemory',
    );
    my @newkeys = (
        'Key_read_requests',          'Key_reads',
        'Key_write_requests',         'Key_writes',
        'history_list',               'innodb_transactions',
        'read_views',                 'current_transactions',
        'locked_transactions',        'active_transactions',
        'pool_size',                  'free_pages',
        'database_pages',             'modified_pages',
        'pages_read',                 'pages_created',
        'pages_written',              'file_fsyncs',
        'file_reads',                 'file_writes',
        'log_writes',                 'pending_aio_log_ios',
        'pending_aio_sync_ios',       'pending_buf_pool_flushes',
        'pending_chkp_writes',        'pending_ibuf_aio_reads',
        'pending_log_flushes',        'pending_log_writes',
        'pending_normal_aio_reads',   'pending_normal_aio_writes',
        'ibuf_inserts',               'ibuf_merged',
        'ibuf_merges',                'spin_waits',
        'spin_rounds',                'os_waits',
        'rows_inserted',              'rows_updated',
        'rows_deleted',               'rows_read',
        'Table_locks_waited',         'Table_locks_immediate',
        'Slow_queries',               'Open_files',
        'Open_tables',                'Opened_tables',
        'innodb_open_files',          'open_files_limit',
        'table_cache',                'Aborted_clients',
        'Aborted_connects',           'Max_used_connections',
        'Slow_launch_threads',        'Threads_cached',
        'Threads_connected',          'Threads_created',
        'Threads_running',            'max_connections',
        'thread_cache_size',          'Connections',
        'slave_running',              'slave_stopped',
        'Slave_retried_transactions', 'slave_lag',
        'Slave_open_temp_tables',     'Qcache_free_blocks',
        'Qcache_free_memory',         'Qcache_hits',
        'Qcache_inserts',             'Qcache_lowmem_prunes',
        'Qcache_not_cached',          'Qcache_queries_in_cache',
        'Qcache_total_blocks',        'query_cache_size',
        'Questions',                  'Com_update',
        'Com_insert',                 'Com_select',
        'Com_delete',                 'Com_replace',
        'Com_load',                   'Com_update_multi',
        'Com_insert_select',          'Com_delete_multi',
        'Com_replace_select',         'Select_full_join',
        'Select_full_range_join',     'Select_range',
        'Select_range_check',         'Select_scan',
        'Sort_merge_passes',          'Sort_range',
        'Sort_rows',                  'Sort_scan',
        'Created_tmp_tables',         'Created_tmp_disk_tables',
        'Created_tmp_files',          'Bytes_sent',
        'Bytes_received',             'innodb_log_buffer_size',
        'unflushed_log',              'log_bytes_flushed',
        'log_bytes_written',          'relay_log_space',
        'binlog_cache_size',          'Binlog_cache_disk_use',
        'Binlog_cache_use',           'binary_log_space',
        'State_closing_tables',       'State_copying_to_tmp_table',
        'State_end',                  'State_freeing_items',
        'State_init',                 'State_locked',
        'State_login',                'State_preparing',
        'State_reading_from_net',     'State_sending_data',
        'State_sorting_result',       'State_statistics',
        'State_updating',             'State_writing_to_net',
        'State_none',                 'State_other',
        'additional_pool_alloc',      'total_mem_alloc',
        'hash_index_cells_total',     'hash_index_cells_used',
        'innodb_lock_structs',        'innodb_lock_wait_secs',
        'innodb_tables_in_use',       'innodb_locked_tables',
        'uncheckpointed_bytes',       'ibuf_cell_count',
        'ibuf_used_cells',            'ibuf_free_cells',
        'adaptive_hash_memory',       'page_hash_memory',
        'dictionary_cache_memory',    'file_system_memory',
        'lock_system_memory',         'recovery_system_memory',
        'thread_hash_memory',
    );
